# Microservices-Demo

./: Carsties.sln  docker-compose.yml
src/AuctionService/: AuctionService.csproj  Dockerfile
